import matplotlib.pyplot as plt

uk_cities = [0.56, 0.62, 0.04, 9.7]
china_cities = [0.58, 8.4, 29.9, 22.2]

sorted_uk = sorted(uk_cities)
sorted_china = sorted(china_cities)

print("Sorted UK Cities Populations:", sorted_uk)
print("Sorted China Cities Populations:", sorted_china)

plt.figure(figsize=(10, 5))

plt.subplot(1, 2, 1)
plt.bar(['Edinburgh', 'Glasgow', 'Stirling', 'London'], uk_cities)
plt.title("UK Cities Population")

plt.subplot(1, 2, 2)
plt.bar(['Haining', 'Hangzhou', 'Shanghai', 'Beijing'], china_cities)
plt.title("China Cities Population")

plt.tight_layout()
plt.show()
